{
  "icons": [
    { "id": "angel", "name": "Angel", "tags": ["holiday", "figure"] },
    { "id": "bauble", "name": "Bauble", "tags": ["holiday", "tree", "ornament"] },
    { "id": "beanie", "name": "Beanie", "tags": ["winter", "clothing", "hat"] },
    { "id": "bell", "name": "Bell", "tags": ["holiday", "sound"] },
    { "id": "bow", "name": "Bow", "tags": ["holiday", "ribbon", "gift"] },
    { "id": "calendar", "name": "Calendar", "tags": ["utility", "date"] },
    { "id": "candy-cane", "name": "Candy cane", "tags": ["holiday", "sweet"] },
    { "id": "cloud", "name": "Cloud", "tags": ["weather"] },
    { "id": "compass", "name": "Compass", "tags": ["utility", "navigation"] },
    { "id": "cookie", "name": "Cookie", "tags": ["food", "cookie"] },
    { "id": "cookie-smile", "name": "Smiley cookie", "tags": ["food", "cookie", "smile"] },
    { "id": "cookie-star", "name": "Star cookie", "tags": ["food", "cookie", "star"] },
    { "id": "cookie-swirl", "name": "Swirl cookie", "tags": ["food", "cookie", "swirl"] },
    { "id": "drum", "name": "Drum", "tags": ["holiday", "music"] },
    { "id": "earmuffs", "name": "Earmuffs", "tags": ["winter", "clothing"] },
    { "id": "envelope", "name": "Envelope", "tags": ["utility", "mail"] },
    { "id": "facebook", "name": "Facebook", "tags": ["social", "brand"] },
    { "id": "fireplace", "name": "Fireplace", "tags": ["holiday", "home", "cozy"] },
    { "id": "gift", "name": "Gift", "tags": ["holiday", "present"] },
    { "id": "gift-tag", "name": "Gift tag", "tags": ["holiday", "present", "label"] },
    { "id": "gingerbread", "name": "Gingerbread person", "tags": ["food", "cookie", "holiday"] },
    { "id": "globe", "name": "Globe", "tags": ["utility", "world"] },
    { "id": "heart", "name": "Heart", "tags": ["symbol", "love"] },
    { "id": "helicopter", "name": "Helicopter", "tags": ["vehicle", "santa"] },
    { "id": "holly", "name": "Holly", "tags": ["holiday", "plant"] },
    { "id": "instagram", "name": "Instagram", "tags": ["social", "brand"] },
    { "id": "jingle-bells", "name": "Jingle bells", "tags": ["holiday", "sound", "sleigh"] },
    { "id": "lollipop", "name": "Lollipop", "tags": ["food", "sweet"] },
    { "id": "map-pin", "name": "Map pin", "tags": ["utility", "location"] },
    { "id": "mistletoe", "name": "Mistletoe", "tags": ["holiday", "plant"] },
    { "id": "mitten", "name": "Mitten", "tags": ["winter", "clothing"] },
    { "id": "moon", "name": "Moon", "tags": ["night", "weather"] },
    { "id": "mug", "name": "Mug", "tags": ["food", "drink", "cocoa"] },
    { "id": "north-star", "name": "North star", "tags": ["holiday", "star", "sparkle"] },
    { "id": "nutcracker", "name": "Nutcracker", "tags": ["holiday", "figure"] },
    { "id": "ornament", "name": "Ornament", "tags": ["holiday", "tree"] },
    { "id": "peppermint", "name": "Peppermint candy", "tags": ["food", "sweet", "holiday"] },
    { "id": "phone", "name": "Phone", "tags": ["utility", "contact"] },
    { "id": "pine-branch", "name": "Pine branch", "tags": ["holiday", "plant"] },
    { "id": "pinecone", "name": "Pinecone", "tags": ["holiday", "plant"] },
    { "id": "reindeer", "name": "Reindeer", "tags": ["holiday", "animal"] },
    { "id": "reindeer-face", "name": "Reindeer face", "tags": ["holiday", "animal"] },
    { "id": "ribbon", "name": "Ribbon", "tags": ["holiday", "award"] },
    { "id": "santa", "name": "Santa", "tags": ["holiday", "figure"] },
    { "id": "santa-hat", "name": "Santa hat", "tags": ["holiday", "clothing"] },
    { "id": "scarf", "name": "Scarf", "tags": ["winter", "clothing"] },
    { "id": "skate", "name": "Ice skate", "tags": ["winter", "sport"] },
    { "id": "skis", "name": "Skis", "tags": ["winter", "sport"] },
    { "id": "sled", "name": "Sled", "tags": ["winter", "sport"] },
    { "id": "sleigh", "name": "Sleigh", "tags": ["holiday", "vehicle", "santa"] },
    { "id": "snow-cloud", "name": "Snow cloud", "tags": ["winter", "weather"] },
    { "id": "snowboard", "name": "Snowboard", "tags": ["winter", "sport"] },
    { "id": "snowflake", "name": "Snowflake", "tags": ["winter", "weather"] },
    { "id": "snowglobe", "name": "Snow globe", "tags": ["holiday", "keepsake"] },
    { "id": "snowman", "name": "Snowman", "tags": ["winter", "figure"] },
    { "id": "sparkles", "name": "Sparkles", "tags": ["holiday", "star"] },
    { "id": "star", "name": "Star", "tags": ["symbol", "holiday"] },
    { "id": "stocking", "name": "Stocking", "tags": ["holiday"] },
    { "id": "tree", "name": "Christmas tree", "tags": ["holiday", "tree"] },
    { "id": "wreath", "name": "Wreath", "tags": ["holiday", "plant"] }
  ]
}
